proto/cognitive.proto

syntax = "proto3";

option go_package="github.com/dannyhankk/cognitive";

package cognitive;

service Text2Speech {
  rpc Chat2VoiceRequest(ChatRequest) returns (ChatResponse) {}
  rpc FetchVideoList(FetchVideoRequest) returns(FetchVideoResponse){}
  rpc ResetGenVoice(ResetVoiceGenRequest) returns(ResetVoiceGenResponse){}
}

message ReqHead {
  string id = 1;
}

message RspHead {
  int32 code = 1;
  string msg = 2;
}

enum LangType {
  ENGLISH = 0;
  RUSSIA = 1;
  FRENCH = 2;
  SPANISH = 3;
  PORTUGAL = 4;
  JAPANESE = 5;
  KOREAN = 6;
  ARABIC = 7;
}

message ChatRequest {
  ReqHead head = 1;
  string title = 2;
  string text = 3;
  int32 lang = 4;
}

message  ChatResponse {
  RspHead head = 1;
  Video video_item = 2;
}

message FetchVideoRequest {
  ReqHead head = 1;
  string session = 2;
}

message Video {
  string src = 1;
  string title = 2;
  string author = 3;
}

message FetchVideoResponse {
  RspHead head = 1;
  repeated Video videoList = 2;
}

message ResetVoiceGenRequest {
  ReqHead head = 1;
}

message ResetVoiceGenResponse {
  RspHead head = 1;
}