proto/cognitive.proto

syntax = "proto3";

option go_package="github.com/dannyhankk/cognitive";

package cognitive;

service Text2Speech {
  rpc Chat2VoiceRequest(ChatRequest) returns (ChatResponse) {}
  rpc FetchVideoList(FetchVideoRequest) returns(FetchVideoResponse){}
}

message ReqHead {
  string id = 1;
}

message RspHead {
  int32 code = 1;
  string msg = 2;
}

message ChatRequest {
  ReqHead head = 1;
  string text = 2;
}

message  ChatResponse {
  RspHead head = 1;
  string url = 2;
}

message FetchVideoRequest {
  ReqHead head = 1;
  string session = 2;
}

message Video {
  string url = 1;
  string title = 2;
  string author = 3;
}

message FetchVideoResponse {
  RspHead head = 1;
  repeated Video videoList = 2;
}